/* global style */
html {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  line-height: 1.5;
}
/* add clearfix if using */
h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin: 0.5em 0 0.2em;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 3.5em;
}

h3 {
  font-size: 2.5em;
}

h4 {
  font-size: 1em;
}

p {
  margin: 1em 0;
}

header {
  display: flex;
  flex-direction: column;
  background-color: #222;
  color: #c78c06;
  padding: 0.2em;
}

main {
  margin: 10px;
  padding: 0;
  overflow: hidden;
}

/* section-nav style */
.section-nav {
  padding: 10px;
}
.nav-img-logo {
  background-color: #c78c06;
}

nav li a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #c78c06;
  padding: 1.5em;
  font-size: 1.2em;
}

.nav-link-home {
  background-color: #c78c06;
  color: black;
}

/* section-nav search box style */
.nav-search {
  display: flex;
  width: 100%;
  height: 35px;
}

.nav-search-box-input {
  width: calc(100% - 35px);
}
.nav-search-button {
  width: 35px;
  background-color: #222;
  color: #c78c06;
  border: 2px solid #c78c06;
}

/* section-welcome style */
.section-welcome {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-img-banner {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.welcome-overlay {
  position: absolute;
  width: 100%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.welcome-content {
  padding: 2em 1em 1rem 1rem;
  position: relative;
  z-index: 3;
  color: white;
}

.welcome-content-button {
  display: flex;
  width: 20em;
  height: 7em;
  background-color: #c78c06;
  align-items: center;
  justify-content: center;
}

.welcome-content-button a {
  text-decoration: none;
  color: #222222;
  font-size: 1.6em;
}

/* section-about style */
.section-about {
  background-color: #ffe6ac;
  margin: 0;
}

.about-img {
  width: 100%;
}
/* this is section-about us style end */

/* section-service style */
.services-contant-img {
  width: 100%;
}

.services-contant {
  background-color: #ffe6ac;
  margin-bottom: 10px;
}

.services-contant-text {
  padding: 10px;
}

.services-contant-button {
  display: flex;
  width: 17em;
  height: 7em;
  background-color: #222;
  align-items: center;
  justify-content: center;
}

.services-contant-button a {
  text-decoration: none;
  color: white;
  font-size: 1.6em;
}

/* section-vision style */
.section-vision {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 230px;
  padding: 10px;
  margin: 0;
}
.vison-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.vision-content {
  position: relative;
  z-index: 2;
  color: white;
}
.vision-button {
  display: flex;
  width: 17em;
  height: 7em;
  background-color: #222;
  align-items: center;
  justify-content: center;
  border: 1px solid #c78c06;
}
.vision-button a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.6em;
}

/* section-team style */
.team-contant {
  background-color: #ffe6ac;
  margin-bottom: 10px;
}
.team-contant-img {
  width: 100%;
}
.team-contant-text {
  padding: 10px;
}
hr {
  background-color: #c78c06;
  height: 2px;
  border: none;
}

/* section-contact style */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-form-button {
  margin-top: 10px;
  width: 3em;
  height: 1.5em;
  background-color: #222;
  border: none;
  color: #c78c06;
  font-size: 1.5em;
}

.section-operation table {
  width: 100%;
}

.section-operation th {
  background-color: #ffe6ac;
}
.section-operation th,
.section-operation td {
  border: 1px solid #222;
  height: 4em;
  padding: 10px;
}

/* section-footer style */
footer {
  background-color: #222;
  color: #c78c06;
  padding: 10px;
}

footer .footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-link a {
  color: #c78c06;
}

/* (((( desktop style )))) */
@media screen and (min-width: 760px) {
  html {
    font-size: 12px;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.25rem;
  }
  p {
    font-size: 1rem;
  }

  .container {
    margin: 0 auto;
    max-width: 1200px;
  }

  .section-nav {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-img-logo {
    width: auto;
    height: 20%;
  }

  nav ul {
    display: flex;
  }

  .nav-search {
    width: 20%;
  }

  .welcome-overlay {
    position: absolute;
    width: 80%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }

  .welcome-content {
    padding: 1em 8em 3rem 9rem;
    position: relative;
    z-index: 3;
    color: white;
  }

  .welcome-content-button {
    display: flex;
    width: 14em;
    height: 5em;
    background-color: #c78c06;
    align-items: center;
    justify-content: center;
  }

  .welcome-content-button a {
    text-decoration: none;
    color: #222222;
    font-size: 1.2em;
  }

  .section-about {
    display: flex;
    background-color: #ffe6ac;
    flex-direction: row;
  }

  .about-img {
    width: 50%;
  }
  .about-text {
    display: block;
    padding: 10px;
  }

  .section-services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr;
    gap: 1em;
    padding-top: 1em;
  }

  .services-contant-digital {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .services-contant-marketing {
    grid-row: 1/2;
    grid-column: 4/7;
  }

  .services-contant-video {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .services-contant-web {
    grid-row: 2/3;
    grid-column: 3/5;
  }

  .services-contant-print {
    grid-row: 2/3;
    grid-column: 5/7;
  }

  .john,
  .bob {
    display: flex;
  }

  .john img,
  .bob img {
    width: 50%;
  }

  .bob img {
    order: 2;
  }

  .section-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "message location"
      "hours hours";
    gap: 20px;
    margin-top: 20px;
  }
  .section-contact-message {
    grid-area: message;
  }
  .section-contact-operation {
    grid-area: hours;
  }
  .section-contact-location {
    grid-area: location;
    margin: 0 auto;
  }

  .section-contact-location iframe {
    width: 50%;
    height: 50%;
    border: 0;
  }
}
